;; Config by laelaps
;; _-_-_-_-_-_-_-_-_

[color]

;; MAIN colors
;background = #0a0c0e
background = #20242628
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; [ SHADES ] >> Select Yours

;; CUSTOM




;; BLUE
;shade1 = #0D47A1
;shade2 = #1565C0
;shade3 = #1976D2
;shade4 = #1E88E5
;shade5 = #2196F3
;shade6 = #42A5F5
;shade7 = #64B5F6
;shade8 = #90CAF9

;; AMBER

;shade1 = #FF6F00
;shade2 = #FF8F00
;shade3 = #FFA000
;shade4 = #FFB300
;shade5 = #FFC107	

;; BLUE GRAY

;shade1 = #263238	
;shade2 = #37474F	
;shade3 = #455A64	
;shade4 = #546E7A
;shade5 = #607D8B	

;; CYAN

;shade1 = #006064	
;shade2 = #00838F	
;shade3 = #0097A7	
;shade4 = #00ACC1
;shade5 = #00BCD4	

;; ORANGE

;shade1 = #BF360C	
;shade2 = #D84315	
;shade3 = #E64A19	
;shade4 = #F4511E
;shade5 = #FF5722	

;; DEEP PURPLE

shade1 = #311B92	
shade2 = #4527A0	
shade3 = #512DA8	
shade4 = #5E35B1
shade5 = #673AB7	

;; GREEN

;shade1 = #1B5E20	
;shade2 = #2E7D32	
;shade3 = #388E3C	
;shade4 = #43A047
;shade5 = #4CAF50	

;; INDIGO
;shade1 = #1A237E	
;shade2 = #283593	
;shade3 = #303F9F	
;shade4 = #3949AB
;shade5 = #3F51B5	

;; LIGHT BLUE
	
;shade1 = #01579B	
;shade2 = #0277BD	
;shade3 = #0288D1	
;shade4 = #039BE5
;shade5 = #03A9F4	

;; LIGHT GREEN

;shade1 = #33691E	
;shade2 = #558B2F	
;shade3 = #689F38	
;shade4 = #7CB342
;shade5 = #8BC34A	

;; LIME

;shade1 = #827717	
;shade2 = #9E9D24	
;shade3 = #AFB42B	
;shade4 = #C0CA33
;shade5 = #CDDC39	

;; ORANGE

;shade1 = #E65100	
;shade2 = #EF6C00	
;shade3 = #F57C00	
;shade4 = #FB8C00
;shade5 = #FF9800	

;; RED

;shade1 = #B71C1C	
;shade2 = #C62828	
;shade3 = #D32F2F	
;shade4 = #E53935
;shade5 = #EE413D	

;; TEAL

;shade1 = #004D40	
;shade2 = #00695C	
;shade3 = #00796B	
;shade4 = #00897B
;shade5 = #009688	

;; YELLOW

;shade1 = #F57F17	
;shade2 = #F9A825	
;shade3 = #FBC02D	
;shade4 = #FDD835
;shade5 = #FFEB3B	

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
