[module/i3-extra]
type = internal/i3

index-sort = true
strip-wsnumbers = true

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base0A}
label-mode-foreground = ${colors.base00}

label-focused = %name%
label-focused-foreground = ${colors.base0A}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.base0A}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colors.my_background}
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.base08}
label-urgent-padding = 2

[module/distro-logo]
type = custom/text
content-foreground = ${colors.base08}
content-padding = 1
;content =  
content = ⩓ 

[module/vpnc]
type = custom/script
exec = echo 
exec-if = ls /proc/sys/net/ipv4/conf/tun0
interval = 5
format-foreground = ${colors.my_foreground}

[module/volume-extra]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.my_foreground}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.my_foreground}
bar-volume-foreground-1 = ${colors.my_foreground}
bar-volume-foreground-2 = ${colors.my_foreground}
bar-volume-foreground-3 = ${colors.my_foreground}
bar-volume-foreground-4 = ${colors.my_foreground}
bar-volume-foreground-5 = ${colors.my_foreground}
bar-volume-foreground-6 = ${colors.my_foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.my_foreground}

[module/temperature-extra]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.base08}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.my_foreground}

[module/filesystem-extra]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-margin = 1
label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.base08}

[module/cpu-extra]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label =  %percentage%% 
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.my_foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.my_foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.my_foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.my_foreground}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.my_foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.my_foreground}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.base08}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.base08}

[module/memory-extra]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.my_foreground}
label = %gb_used%

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

; format-connected-underline = ${colors.base0B}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.my_foreground}
label-connected = %local_ip%

format-disconnected =""
format-disconnected-foreground = ${colors.my_background}

[module/eth_speed]
type = internal/network
interface = enp0s31f6
interval = 3.0
format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #D7C4BB
; format-connected-prefix-background = #212121
label-connected =  %downspeed:7%  %upspeed:7%
label-connected-foreground = ${colors.base0A}
; label-connected-background = #212121
label-connected-padding = 2

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/.config/polybar/scripts/spotify/spotify_status.py
initial = 1
format-padding = 4
format-underline = ${colors.base0A}
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
click-left = i3-msg '[class="Spotify"] focus'

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
;label-underline = ${colors.base07}
label-foreground = ${colors.base07}
;label-foreground = ${colors.base07}
 
;vim:ft=dosini
